1939	'60	10
1830	'70	12
300	'the	15
1933	--	463
671	10	17
1760	20	13
1876	2002	19
1850	90	21
618	[a]	22
518	[the	12
1700	abandon	11
581	abil	28
1000	abl	28
1762	absolut	29
1261	absorb	27
924	abstract	10
134	absurd	23
1213	abus	13
1954	accent	14
578	accept	19
1509	access	21
1843	accomplish	27
1598	account	13
1897	accur	12
1667	achiev	41
159	across	27
1002	act	188
1034	action	171
1346	actor	144
351	actress	38
1608	actual	74
580	ad	14
784	adam	26
685	adapt	42
126	add	43
690	addit	15
224	adequ	10
474	admir	41
1154	admit	13
783	adolesc	20
1921	adult	46
688	adventur	56
1570	affair	20
1128	affect	45
459	afraid	11
142	after-school	11
1064	age	56
1974	aggress	11
1555	ago	25
1984	aim	22
565	air	33
372	alien	23
777	aliv	21
763	allen	17
1035	allow	40
847	almost	125
243	alon	28
1633	along	53
570	alreadi	43
1790	also	150
698	altern	22
631	although	61
2021	alway	73
114	amateurish	14
1765	amaz	25
1340	ambigu	14
352	ambit	16
194	ambiti	30
585	america	19
440	america'	10
1585	american	121
1664	among	33
304	amount	33
1814	amus	78
274	anchor	11
1436	angel	11
1916	angst	14
104	anim	99
208	annoy	18
99	anoth	146
904	answer	20
922	anyon	86
476	anyth	76
1658	anyway	10
1802	anywher	10
1685	apart	27
10	appar	26
1319	appeal	69
913	appear	44
62	appli	14
1622	appreci	27
419	approach	43
1456	appropri	14
676	arnold	14
1019	around	67
797	arriv	18
1522	art	87
1513	artifici	11
1963	artist	58
1687	asid	19
622	ask	29
152	aspect	17
1163	aspir	18
674	assassin	10
34	assembl	12
72	assum	10
1735	assur	15
240	astonish	12
989	athlet	10
648	atmospher	26
639	attempt	68
1874	attent	35
754	attitud	11
1477	attract	32
288	audienc	188
1896	austin	12
829	authent	23
403	author	13
1519	averag	21
910	avoid	28
1314	aw	37
119	awar	11
629	award	10
953	away	75
917	awkward	21
1688	b-movi	15
92	back	99
1299	background	14
1212	bad	208
1263	badli	23
33	baffl	13
935	bag	14
1866	balanc	29
1468	ballist	10
599	banal	18
1572	band	15
1918	barbershop	12
1096	bare	39
851	barri	12
206	base	32
1053	basic	22
961	battl	23
697	bear	24
366	beat	24
220	beauti	138
1707	becom	125
788	begin	55
332	behavior	17
31	behind	32
1278	believ	89
1329	belong	14
736	beneath	16
596	benefit	17
316	best	230
1618	better	169
225	beyond	48
869	big	153
1287	bigger	12
312	biggest	13
1322	bill	10
1330	birthday	12
1241	bit	95
1636	bite	25
248	bitter	12
1880	bittersweet	15
1416	bizarr	23
1804	black	47
1964	blade	17
1975	blair	12
428	bland	37
1338	blast	10
236	bleak	10
165	blend	27
981	blood	16
376	bloodi	11
945	blow	14
623	blue	26
1440	boast	14
470	bodi	21
124	bog	12
281	bold	13
1041	bond	28
1734	book	58
827	border	12
755	bore	83
446	borrow	13
1316	bother	16
693	bottom	12
1768	box	12
977	boy	53
1022	brain	25
1799	break	32
672	breath	20
1781	breathtak	10
1859	breezi	11
1364	bright	22
1270	brilliant	37
1377	brilliantli	12
1043	bring	73
1040	british	22
566	broad	15
118	broken	11
1381	brother	27
1403	brought	14
1433	brown	16
1341	brutal	24
340	buddi	10
1216	budget	15
1450	buff	11
164	build	28
295	built	10
19	bullock	14
1620	bunch	15
2002	burn	17
168	burst	12
1298	busi	34
469	buy	17
1426	calcul	11
1402	call	63
1828	camera	44
1718	camp	17
1840	can	332
1837	candi	10
330	capabl	17
1042	caper	13
98	captiv	20
771	captur	57
1556	car	21
1094	care	103
1354	career	33
1491	carri	33
1903	cartoon	34
645	case	42
1371	cast	178
112	casual	10
434	catch	20
839	caus	18
1957	cautionari	14
250	celebr	30
1205	center	21
1728	central	21
1820	centuri	21
148	certain	28
1937	certainli	55
937	challeng	31
1134	chan	13
1677	chanc	23
669	chang	52
628	channel	15
758	chaotic	11
1318	charact	449
369	character	25
1383	character'	10
493	characters'	15
956	charg	11
549	charisma	19
845	charismat	10
1460	charli	12
1501	charm	138
296	chase	22
973	cheap	27
610	cheat	11
609	check	17
510	cheer	15
232	cheesi	14
111	chemistri	27
331	child	13
706	childhood	10
36	children	49
1940	children'	13
28	chill	30
550	chilli	10
941	chines	15
263	choic	20
602	choos	16
1487	choppi	11
233	chri	15
1714	christian	13
1464	christma	13
321	chronicl	10
670	chuckl	14
825	cinema	79
986	cinemat	86
1515	cinematographi	17
1584	citi	28
1538	clariti	12
520	clash	11
999	class	26
308	classic	61
355	clear	30
146	clearli	20
1907	clever	81
1568	clich	99
1946	close	56
976	closer	12
238	cloth	11
1057	cloy	13
1390	club	10
524	clumsi	17
898	co-writ	11
241	coher	14
1746	cold	36
823	collater	10
221	collect	28
465	colleg	25
979	color	46
426	combin	38
1698	come	241
1294	comed	16
1906	comedi	379
1428	comfort	25
286	comic	75
1115	coming-of-ag	39
1186	commentari	12
297	commerci	19
711	commit	14
1039	common	14
802	commun	28
1725	compani	21
511	compar	14
1581	comparison	10
81	compass	15
1949	compel	97
1743	compet	17
1808	complet	78
1310	complex	58
918	complic	29
1077	comput	10
562	con	14
1072	concept	40
253	concern	26
509	conclus	16
89	condit	17
889	conduct	10
519	confid	14
131	conflict	31
1190	confront	11
1987	confus	29
575	connect	28
282	conscious	11
25	consequ	10
279	consid	36
1693	consider	29
1634	consist	22
1638	constant	10
218	constantli	13
153	construct	31
569	contain	13
780	contempl	10
642	contemporari	26
1107	content	13
678	context	11
211	continu	26
1899	contriv	53
1525	control	18
448	convent	25
1255	convers	15
1818	convey	20
621	convict	21
815	convinc	40
252	convolut	11
691	cool	33
1978	cop	13
781	core	19
1001	corner	11
182	corni	10
535	costum	24
1647	count	21
1361	countri	24
1308	coupl	30
765	courag	20
1486	cours	24
527	cover	18
475	craft	30
1521	crass	10
1615	crazi	25
1826	creat	86
1727	creation	12
722	creativ	44
654	creatur	10
1196	credibl	22
344	credit	39
1567	creepi	38
1180	crime	53
425	critic	27
1124	cross	18
990	crowd	21
984	crude	14
83	cruel	11
854	crush	28
122	cult	12
2	cultur	84
542	curios	11
73	current	14
1759	cut	44
1121	cute	32
1654	cynic	25
1610	damag	20
1861	damn	36
749	danc	27
1350	danger	25
679	dare	32
29	dark	75
1990	darkli	10
1779	date	30
1915	davi	14
1594	david	32
1749	day	92
1238	dazzl	18
1215	de	96
584	dead	30
694	deal	46
1480	death	50
1024	debat	10
1713	debut	59
1778	decad	30
753	decent	30
1566	decept	15
1663	decid	20
307	deep	31
1304	deeper	18
497	deepli	48
1008	defin	11
1206	definit	43
272	deft	10
1951	deftli	18
1938	degre	14
1244	del	13
702	deliber	10
156	delic	27
1232	delici	14
625	delight	65
1245	deliv	94
1723	deliveri	15
88	demand	27
66	demograph	11
1532	demonstr	24
1510	deni	21
181	depend	18
1701	depict	25
400	depress	31
1753	depth	39
65	deriv	30
1656	describ	17
1512	deserv	51
588	design	29
267	desir	23
258	despair	12
1184	desper	36
1326	despit	111
627	destin	19
383	detail	47
919	determin	27
57	devast	12
1649	develop	41
1013	devic	11
1619	devoid	17
968	dialogu	98
1670	die	29
1085	differ	59
1362	difficult	39
1349	dig	10
289	digit	20
696	direct	160
933	director	249
1869	director'	21
1772	directori	18
552	dirti	10
280	disappoint	41
1751	disast	14
813	disbelief	10
155	discoveri	11
726	disguis	24
643	disgust	11
740	disjoint	10
957	dismiss	10
1890	disney	31
850	display	18
1740	distanc	16
895	distinct	19
503	distinguish	12
515	distract	13
1587	disturb	27
1459	divers	22
1408	divert	18
82	document	20
1366	documentari	132
444	dog	34
959	domest	10
624	domin	10
555	done	64
95	dose	14
929	doubl	11
1228	doubt	24
1732	downright	13
891	drag	36
1621	dragon	20
1101	drama	189
873	dramat	71
1614	draw	26
502	drawn	13
836	dread	14
1396	dream	42
563	dreari	17
466	dress	11
40	dri	20
1339	drive	17
1721	droll	10
1447	drop	14
894	drown	11
292	drug	21
1202	due	14
1823	dull	83
1926	dumb	41
1108	dynam	13
202	dysfunct	13
1010	earli	15
335	earlier	11
349	earn	13
1913	earnest	47
1185	earth	11
1489	easi	54
1965	easili	42
793	eat	12
680	eccentr	22
1518	econom	10
1086	edg	28
1237	edit	35
1842	educ	15
379	effect	127
886	effort	75
789	eight	15
1011	either	51
1141	el	17
1103	elabor	11
91	eleg	17
613	element	48
1601	elev	11
1069	eloqu	13
1182	els	55
855	em	10
809	embarrass	18
955	embrac	16
381	emerg	35
831	emot	164
1045	empathi	14
1551	emphas	11
422	empti	27
1640	encount	16
969	encourag	11
1370	end	227
1699	endear	18
1847	endeavor	13
1475	endless	10
310	endur	16
449	energet	21
461	energi	52
1644	engag	86
453	english	10
1219	engross	34
1365	enjoy	157
1719	enorm	14
1988	enough	255
1156	ensembl	28
1132	enter	13
724	enterpris	11
1943	entertain	230
852	enthusiasm	10
373	enthusiast	12
1852	entir	68
319	entri	11
1284	epic	36
871	episod	36
1444	equal	39
1496	equival	19
261	era	25
879	es	19
358	escap	33
1612	especi	58
1882	essenti	25
53	establish	13
1886	even	384
361	event	46
934	eventu	26
1170	ever	139
791	everi	171
673	everyon	47
496	everyth	68
1233	evid	11
166	evil	21
1653	evoc	14
633	evok	18
64	exactli	44
1763	examin	43
1711	exampl	19
1429	excel	41
7	except	51
818	excess	22
1324	excit	55
2012	excus	15
1062	execut	44
766	exercis	54
1557	exhaust	13
1787	exhilar	21
205	exist	31
543	existenti	10
1183	expect	78
1932	experi	92
1623	exploit	35
1708	explor	48
1353	explos	15
1296	expos	11
1536	express	26
97	exquisit	17
1600	extend	13
738	extraordinari	18
407	extrem	49
1136	eye	59
1639	fabl	14
914	face	68
90	fact	51
1090	factor	10
457	fail	72
1631	failur	15
1559	fair	16
1855	fairli	34
950	faith	34
824	fake	11
1571	fall	61
107	fals	13
385	famili	123
1177	familiar	69
1388	famou	10
117	fan	98
1745	fanci	20
1578	fantasi	37
1420	fantast	17
795	far	135
2009	farc	17
16	fare	20
770	fascin	92
530	fashion	23
494	fast	21
338	fat	20
868	fatal	20
184	fate	12
1070	father	21
1596	favor	24
484	fear	34
732	featur	89
1246	feature-length	10
1130	feel	324
954	feel-good	14
860	felt	27
1947	femal	28
591	festiv	16
811	fiction	25
239	field	10
183	fierc	16
85	fight	29
1582	figur	36
1673	fill	52
1099	film	1608
1097	film'	136
189	filmmak	150
1864	filmmaker'	12
872	final	82
1524	find	141
26	fine	60
228	finest	11
467	finger	12
1770	finish	25
1527	fire	36
923	first	145
93	first-tim	18
1374	fish	10
278	fisher	11
1733	fit	33
1092	five	24
1382	flair	15
536	flash	17
1251	flashi	12
1604	flat	39
1088	flaw	56
1425	fli	17
884	flick	89
1356	flow	12
912	focu	24
386	focus	16
911	folk	21
1187	follow	45
1493	food	12
2014	footag	19
744	forc	72
464	foreign	14
188	forget	25
1776	forgett	26
1577	forgiv	15
1686	forgotten	14
1490	form	39
1005	format	11
1235	formula	70
1083	found	41
1081	four	31
1676	frailti	11
346	frame	26
1059	franchis	21
529	frank	16
1982	freak	12
1836	free	17
612	french	51
1722	frequent	21
1283	fresh	58
1689	frida	11
826	friday	15
865	friend	25
1875	friendship	26
105	frighten	13
1301	front	13
1993	frontal	12
1014	frustrat	29
1231	full	118
1049	fulli	24
1198	fun	164
1178	funni	278
55	funnier	18
1511	funniest	15
353	futur	33
200	gag	52
38	game	54
1530	gang	17
1986	gangster	18
1017	gay	23
3	gem	18
1586	gener	118
1575	genr	73
727	gentl	30
507	genuin	51
144	georg	24
264	get	301
315	ghost	21
1449	giant	17
644	gift	26
1347	girl	60
1540	give	191
750	given	41
1254	glass	14
571	glimps	20
600	glori	10
1911	go	197
357	goal	11
74	god	19
303	goe	64
757	gone	35
615	good	364
180	good-natur	10
1256	goofi	25
896	gore	10
604	gorgeou	32
522	got	43
1158	grace	35
1153	gradual	11
458	grand	17
1769	grandeur	10
1573	grant	25
1258	graphic	15
125	grasp	13
1052	grate	11
154	great	160
1580	greatest	18
653	greek	13
605	green	21
1337	grief	21
1481	grim	10
887	grip	28
1548	gritti	14
665	gross-out	17
1737	ground	23
1419	group	21
1117	grow	41
1160	guarante	10
521	guess	18
848	guilti	19
1461	gun	19
592	guy	61
1457	hackney	16
1607	hair	13
558	half	56
460	halfway	10
995	hand	48
1248	handl	18
314	handsom	13
1970	hang	10
564	happen	57
113	happi	33
132	hard	111
1833	hardli	25
110	harmless	14
116	harri	20
689	harvard	14
681	hate	26
739	haunt	31
1306	head	52
1588	hear	14
1463	heard	11
1451	heart	127
441	heartbreak	16
1385	heartfelt	19
712	heartwarm	14
1626	heat	11
8	heaven	22
1098	heavi	26
1479	heavy-hand	20
2017	held	11
1074	hell	25
1666	help	61
1476	hero	41
1373	hey	13
800	hide	12
1810	high	74
704	highli	29
1465	hilari	49
368	hill	14
1119	hip	15
1729	hip-hop	15
1531	histor	34
858	histori	73
1327	hit	58
23	hoffman	10
1454	hold	46
1300	hole	22
215	holiday	15
634	hollow	11
1669	hollywood	115
1630	holocaust	11
24	homag	13
675	home	64
2018	honest	41
439	honesti	12
537	honestli	11
662	hong	11
1226	honor	13
658	hook	12
807	hope	68
890	horribl	17
870	horrifi	12
902	horror	66
582	hot	16
47	hour	89
1078	hous	29
866	howev	30
1274	huge	28
1967	hugh	12
136	human	135
1399	humor	162
1290	humour	11
635	husband	11
666	hybrid	12
646	hype	10
882	ice	20
334	idea	115
1334	ideal	11
402	ident	17
1048	idiot	14
1172	ignor	16
1794	ii	29
1591	illumin	11
443	imag	53
436	imageri	16
779	imagin	101
657	imax	22
275	imit	12
406	immedi	10
328	impact	29
593	impecc	10
1744	implaus	10
1834	impli	10
1602	import	46
1865	imposs	44
424	impress	61
1102	improb	11
1806	improv	17
413	improvis	11
862	inan	13
1912	includ	30
1120	incoher	16
1684	inconsist	10
1100	increasingli	14
668	incred	22
193	inde	24
437	independ	10
1437	indi	18
1767	indian	12
1474	indic	10
1389	individu	14
833	indulg	17
162	industri	16
867	inept	12
1750	inevit	11
1657	inexplic	11
75	influenc	12
1792	inform	14
746	infus	11
365	ingeni	11
1849	ingredi	11
897	inhabit	11
1499	inher	13
682	inner	12
1080	innoc	17
546	inoffens	11
1439	insan	15
1606	insid	33
808	insight	68
1894	insist	10
1380	inspir	70
341	instal	11
78	instead	71
962	instinct	10
2001	insult	13
1025	integr	14
1956	intellectu	19
619	intellig	103
364	intend	20
1994	intens	36
641	intent	34
322	interest	197
1900	intermitt	12
429	interview	11
271	intim	25
1470	intox	11
1084	intric	11
1277	intrigu	65
94	introduc	10
1418	invent	37
725	invit	15
76	involv	55
1	iranian	13
408	iron	16
71	ironi	11
1126	irrit	18
1811	island	10
1528	issu	36
306	italian	14
145	jack	11
32	jackson	20
988	jame	16
1467	japanes	20
1593	jason	14
1369	jealousi	11
1079	job	37
1517	john	56
137	joke	66
816	jolt	11
574	jone	15
1579	journey	42
1208	joy	22
1892	jump	10
1118	junk	11
1710	just	427
348	justic	17
1227	justifi	13
360	kaufman	10
806	keep	121
13	kevin	17
1209	key	12
390	kick	20
506	kid	95
302	kill	25
0	killer	18
661	kind	147
1560	king	18
1901	kiss	17
832	kissing	10
320	know	125
1320	knowledg	10
1122	kung	11
1288	la	24
1624	labor	12
1044	lack	144
996	ladi	16
703	lame	22
1331	land	17
1879	landscap	15
1504	lane	15
987	languag	11
270	larg	43
972	last	84
708	late	15
409	latest	32
964	laugh	124
86	laughabl	12
1201	laughter	13
774	lawrenc	11
347	layer	12
1179	lazi	21
1328	lead	67
102	leaden	10
1717	learn	23
1652	least	85
1164	leav	102
764	lee	10
1838	left	48
172	lend	13
63	length	15
1616	less	129
17	lesson	20
586	let	49
198	level	70
1786	liber	17
1242	lie	27
677	life	218
327	lifeless	12
217	lift	13
1980	light	59
1563	likabl	17
401	like	763
1697	limit	21
1554	line	63
1944	linger	13
46	list	17
1438	listen	10
822	liter	25
478	literari	13
1162	littl	294
1466	live	133
590	lo	13
68	load	13
337	local	13
1462	locat	11
505	logic	16
1076	long	170
1129	longer	18
1305	look	287
109	loos	17
1803	lose	33
399	loss	22
717	lost	36
1824	lot	135
649	loud	26
656	lousi	11
135	love	275
687	lover	11
1492	low	27
1569	low-budget	14
650	low-key	13
418	ludicr	12
294	lyric	19
190	machin	20
1342	mad	16
857	made	191
731	madonna	11
1500	magic	35
11	magnific	10
768	main	16
1503	mainli	12
1537	mainstream	15
1966	maintain	21
743	major	32
892	make	595
947	maker	17
1021	male	16
454	man	92
805	man'	21
1210	manag	102
1112	manhattan	10
1641	mani	177
435	manipul	24
1203	manner	35
343	mar	10
630	margin	14
35	mark	45
1795	market	16
1914	marriag	12
1075	martha	12
1695	martin	17
1617	marvel	25
12	master	45
601	masterpiec	24
1730	match	26
423	materi	97
595	matine	10
1959	matter	83
1149	matur	12
56	maudlin	15
1104	may	241
684	mayb	31
325	mayhem	13
339	mean	61
1051	meander	20
1807	meant	11
1495	measur	18
983	mechan	15
966	mediocr	33
1155	medit	26
1029	meet	14
285	melodrama	52
173	melodramat	26
384	member	21
843	memor	39
993	memori	42
663	men	56
41	menac	13
277	mental	14
1471	mention	16
345	mere	42
1311	merit	13
819	mesmer	20
1249	mess	53
606	messag	66
938	messi	10
1197	metaphor	28
1936	michael	37
1558	michel	15
1741	middl	28
1168	middle-ag	12
1114	might	156
1553	mike	16
1066	mild	14
1125	mildli	25
393	mile	17
926	miller	12
523	million	11
1969	mind	62
1131	mindless	17
377	minor	27
729	minut	140
171	miser	10
974	miss	64
1923	mistak	18
554	mix	45
1410	mixtur	11
1335	modern	55
799	modest	15
1552	moment	144
1841	money	24
2011	monster	33
1952	monti	16
1565	mood	38
752	moodi	10
1929	moor	10
1398	moral	58
1999	mostli	53
1783	mother	19
61	motion	24
982	motiv	18
1372	move	114
949	movement	11
705	movi	1417
1095	movie'	63
1683	moviego	25
1812	moviemak	18
1435	mr	67
651	ms	24
1774	much	380
1539	muddl	15
1881	murder	34
916	murphi	18
367	music	106
495	must	42
1343	mysteri	55
778	name	36
834	narc	10
1414	narr	71
143	nasti	13
1004	nation	24
157	natur	65
1159	near	14
1023	nearli	69
380	necessari	16
87	necessarili	10
660	need	125
1214	neither	48
1927	nerv	11
1844	never	255
751	nevertheless	10
1662	new	203
299	news	11
450	next	51
1411	nice	48
1985	night	29
1868	nightmar	12
920	niro	20
1427	noir	11
965	nomin	10
909	none	38
1087	nonsens	23
1860	nostalgia	12
1422	note	13
1325	noth	171
1541	notic	18
1217	notion	16
1485	novel	38
1133	now	64
1800	nowher	16
1628	nuanc	22
350	number	35
1060	object	18
2024	obnoxi	11
149	obscur	11
1360	observ	38
169	obsess	19
473	obviou	52
877	obvious	24
276	occasion	52
620	odd	35
1175	oddli	17
138	offbeat	12
1705	offens	17
1295	offer	126
230	often	131
1028	old	101
528	old-fashion	24
761	older	13
1891	one	717
209	one'	12
971	onscreen	11
1995	onto	12
387	open	44
1815	opera	46
1960	opportun	28
901	order	13
718	ordinari	13
573	origin	133
490	oscar	23
900	other	34
1761	otherwis	36
447	outrag	24
572	outsid	15
991	over-the-top	13
45	overal	37
1825	overcom	22
1006	overli	17
1981	overlong	10
471	overwhelm	14
742	overwrought	15
508	pace	71
701	pack	24
1012	paid	14
1271	pain	59
1253	paint	21
611	pair	13
583	parabl	12
1839	parent	37
1704	park	14
1030	parker	15
517	parodi	13
121	part	92
1167	parti	19
1220	particular	19
20	particularli	41
686	pass	31
273	passion	59
534	past	52
776	pat	12
257	path	13
442	pathet	14
1230	patho	11
1116	patienc	13
178	paul	10
191	pay	34
1736	peopl	168
227	percept	11
498	perfect	48
1798	perfectli	30
1199	perform	354
397	perhap	34
139	period	32
1015	person	86
2004	persona	16
259	perspect	19
531	pervers	12
431	peter	19
1375	philosoph	17
1583	photograph	15
556	photographi	11
207	physic	14
557	pianist	11
1672	piano	10
861	pic	11
1105	pick	17
773	pictur	155
1264	piec	106
214	pile	11
1236	pinocchio	12
1003	pitch	11
58	piti	17
115	place	91
1819	plain	25
127	planet	10
745	play	179
1835	player	14
356	pleas	31
291	pleasant	24
1942	pleasur	67
655	plenti	31
1546	plod	19
1441	plot	205
1922	poem	11
1742	poetic	21
1831	poetri	23
1384	poignanc	13
500	poignant	27
382	point	120
287	pointless	18
1395	pokemon	10
1821	polish	14
664	polit	68
394	ponder	20
192	poor	21
1363	poorli	18
1058	pop	27
1550	popcorn	20
234	popular	12
1668	portrait	57
1269	portray	34
683	posit	21
1345	possess	14
903	possibl	65
1712	potent	10
1147	potenti	40
733	pow	10
1679	power	131
1091	practic	16
374	prais	10
1696	preachi	12
2003	preciou	15
1883	precis	16
1302	predecessor	28
1691	predict	89
1037	prefer	12
468	premis	64
1983	preposter	15
1400	presenc	16
1801	present	58
1625	pretend	11
1472	pretens	20
1535	pretenti	43
794	pretti	81
1018	prevent	10
1534	previou	25
80	price	20
1962	prison	15
1333	privat	10
491	probabl	64
430	probe	12
1682	problem	74
944	proceed	12
1590	process	35
762	produc	43
626	product	65
812	profession	18
1169	profound	17
1976	project	51
1853	promis	52
158	protagonist	16
84	prove	67
1893	provid	62
1262	provoc	31
1692	psycholog	59
1473	public	18
730	pull	40
1281	pumpkin	10
838	punch	21
1863	pure	37
1359	purpos	25
1661	push	20
927	put	87
1992	puzzl	11
1047	qualiti	41
1289	que	27
1204	queen	21
1026	quest	14
899	question	55
44	quick	12
514	quickli	27
51	quiet	33
1194	quietli	18
1972	quirki	55
30	quit	130
1754	race	18
844	rais	21
256	rambl	11
741	random	10
210	rank	14
1851	rap	13
1920	rare	89
203	rate	13
907	rather	117
1930	raw	18
709	reach	28
540	reaction	11
723	read	47
481	real	127
720	real-lif	13
5	realism	14
1660	realist	22
231	realiti	44
42	realiz	34
79	realli	188
1355	reason	73
908	receiv	10
640	recent	51
2020	recogn	11
1036	recommend	33
1715	record	23
810	recycl	17
1423	red	20
713	redeem	12
1997	reduc	15
1716	redund	10
1871	refer	14
501	reflect	21
853	refresh	26
772	refreshingli	20
1082	refus	21
1877	regard	13
616	rehash	10
614	reign	15
775	rel	20
1189	relat	12
1165	relationship	51
1961	releas	32
1321	relentless	12
151	relentlessli	10
1514	reli	20
1151	remain	55
1738	remak	34
266	remark	54
375	rememb	42
1315	remind	37
1998	remot	11
1286	render	14
760	reno	13
1357	rent	13
1777	repetit	24
185	replac	10
1780	report	24
1955	repres	22
576	requir	24
759	resembl	22
427	resist	13
1991	resolut	16
140	reson	35
298	respect	32
598	respons	17
262	rest	29
1455	result	51
1293	retread	14
710	return	30
856	reveal	48
128	revel	18
174	revelatori	11
1222	reveng	18
767	revolut	14
748	reward	27
1195	rhythm	24
880	rich	41
1788	richli	10
1007	ride	47
1775	ridicul	24
1516	right	100
391	ring	24
1313	rip-off	11
359	rise	28
577	rivet	23
883	road	27
247	rob	11
1508	robert	32
1404	robin	10
283	rock	35
1680	roger	16
1924	role	58
756	roll	27
1502	romanc	61
1307	romant	112
636	romp	15
1549	room	22
921	root	28
1934	rous	10
1645	routin	31
163	ruin	10
747	rule	10
737	run	84
931	rush	14
1272	russian	10
1979	ryan	14
1793	saccharin	10
482	sad	54
480	sade	11
1397	sadli	12
893	safe	15
318	saga	10
1144	said	21
1884	sandler	13
179	santa	10
820	sappi	16
1592	sara	10
734	satir	49
2019	satisfi	61
1027	saturday	11
1139	save	39
1266	saw	25
1726	say	98
1829	scare	13
1386	scari	28
700	scenario	17
885	scene	136
1889	sceneri	10
1813	school	31
1336	sci-fi	32
1257	scienc	13
150	score	36
1279	scratch	12
141	scream	17
175	screen	130
50	screenplay	68
54	screenwrit	38
1561	script	150
985	sea	23
388	seagal	12
567	search	22
1895	season	15
313	seat	22
1275	second	41
1902	secret	25
1054	see	222
1870	seek	19
1702	seem	235
410	seemingli	12
176	seen	115
483	self-consci	18
6	self-indulg	15
1858	sell	10
235	send	14
246	sens	151
1764	sensat	10
1032	sensibl	12
817	sensit	33
290	sensual	13
378	sentiment	68
1033	sequel	52
1247	sequenc	47
1857	seri	68
37	seriou	46
1973	serious	29
715	serv	44
632	servic	21
721	set	108
396	settl	17
60	seven	11
1317	sever	51
1953	sex	42
204	sexi	22
1703	sexual	37
1629	shadow	15
1171	shake	22
1174	shallow	21
786	shame	19
1909	shape	13
197	share	31
195	sharp	32
1731	sheer	15
1393	shift	10
392	shine	19
787	ship	11
1020	shock	35
433	shoot	25
878	short	67
1309	shot	66
1898	show	136
1093	showcas	16
932	showtim	12
1394	sick	14
1706	side	50
1888	sight	20
1642	sign	23
1181	signific	14
52	silli	78
559	simpl	41
1948	simpli	72
333	simplist	19
22	sinc	74
1547	sincer	33
1142	sing	11
1031	singl	34
1846	sink	17
1193	sister	10
1832	sit	57
2015	sitcom	14
101	situat	48
398	sketch	10
1351	skill	36
100	skin	27
1678	skip	15
1367	slap	12
1887	slapstick	20
405	slasher	11
432	sleep	12
1497	sli	10
714	slice	19
260	slick	16
516	slight	26
617	slightli	25
1542	sloppi	15
1523	slow	48
370	slowli	12
186	small	46
420	smart	61
412	smarter	11
1637	smile	20
1545	smug	11
1747	snow	13
803	soap	34
1925	sober	13
863	social	40
830	societi	18
963	soderbergh'	11
1056	soggi	11
404	solid	54
859	solondz	13
936	somber	11
1771	somehow	22
1344	someon	30
1458	someth	190
837	sometim	77
1046	somewhat	31
1613	somewher	21
59	son	17
1145	song	28
254	soon	14
329	sophist	26
828	sophomor	11
1089	sort	55
2010	soul	37
229	soulless	10
1391	sound	51
1146	soundtrack	23
1218	sour	12
1784	sourc	18
1989	south	13
548	southern	12
1280	space	23
69	spare	13
541	spark	19
1065	sparkl	11
561	speak	29
362	special	79
187	specif	14
244	spectacl	20
414	spectacular	17
1873	spell	11
1958	spend	22
199	spent	12
792	spi	35
801	spice	10
821	spider-man	10
1412	spielberg	19
967	spin	16
1574	spirit	62
1977	spiritu	22
1138	spite	11
438	spoof	17
1176	spooki	16
1421	sport	28
1443	spot	18
1239	squander	10
96	squar	12
255	stage	33
2008	stale	19
1469	stand	46
1928	stand-up	11
1690	standard	37
1752	star	112
735	start	80
603	startl	14
538	state	22
1605	static	10
881	stay	38
1192	steal	21
487	step	19
317	stereotyp	22
1526	steven	27
1143	stick	18
1529	stiff	11
1038	still	178
1291	stir	19
326	stock	17
1632	stomach	13
1055	stop	24
1782	store	10
782	stori	510
1073	story'	17
1506	storylin	19
970	storytel	49
167	straight	29
1071	strain	22
2023	strang	57
1968	street	14
1273	strength	21
411	stretch	18
1188	strictli	13
2005	strike	35
1816	string	14
814	strong	58
1655	structur	25
77	struggl	29
948	stuart	10
1757	stuck	13
975	studi	59
1166	studio	19
43	stuff	51
939	stun	22
1544	stunt	26
652	stupid	39
1358	style	83
201	stylish	26
1533	stylist	14
1285	styliz	11
1543	subject	102
942	substanc	23
123	substitut	11
219	subtl	29
363	subtleti	12
251	subvers	12
1720	succe	24
980	succeed	13
1785	success	60
1675	succumb	12
129	suck	20
992	suffer	47
177	sugar	12
130	suggest	28
462	suit	17
472	sum	19
1748	summer	39
1211	superb	11
560	superfici	26
796	superior	15
1791	support	19
951	suppos	27
1276	sure	66
67	surfac	20
1150	surpris	93
336	surprisingli	54
1945	surreal	16
293	surround	21
39	surviv	17
463	suspect	15
940	suspens	67
237	sustain	40
445	sweet	80
1250	swim	14
1016	swing	12
1904	symbol	12
998	sympathi	15
849	tackl	12
309	take	243
417	taken	26
1650	tale	139
1505	talent	84
268	talk	37
492	tap	12
1061	target	27
1267	tast	41
1379	tasti	12
477	teacher	16
2006	team	17
265	tear	23
1919	technic	21
1067	technolog	13
120	tediou	33
1941	teen	44
1405	teenag	22
479	televis	22
1417	tell	77
1452	tend	15
526	tender	20
841	tension	31
1376	term	31
2007	terribl	32
1931	terrif	46
1191	terrifi	12
906	territori	15
846	terror	12
324	test	14
1910	testament	10
4	thank	41
147	theater	69
1488	theatr	11
1392	theatric	13
1773	themat	14
1854	theme	43
27	thick	10
1152	thin	31
915	thing	229
637	think	125
1432	third	12
925	thoroughli	33
1123	though	158
389	thought	84
1127	thought-provok	20
1908	thousand	11
1157	three	61
223	thrill	47
226	thriller	136
568	throughout	29
544	throw	26
1724	ticket	12
960	tie	11
1223	time	445
1268	tire	34
1243	tiresom	20
108	titl	79
1413	today	15
1207	togeth	80
695	told	37
323	tom	21
1648	tone	55
513	took	13
1562	top	19
1225	topic	17
1817	tortur	13
1659	toss	16
1797	total	24
342	touch	93
638	tough	20
2000	tour	11
607	toward	25
769	tradit	28
1478	tragedi	42
488	tragic	27
1827	train	10
18	transcend	22
301	transform	17
1805	translat	11
1809	transport	13
1229	trap	27
311	trash	11
1611	travel	20
1113	treasur	22
647	treat	36
1996	treatment	19
1282	trek	11
1674	tri	144
1406	tribut	17
21	trick	21
1597	trifl	18
1323	trip	20
305	trite	14
15	triumph	25
952	troubl	30
579	true	73
533	truli	47
994	truth	40
943	tune	12
1766	turn	130
1148	tuxedo	10
1352	tv	44
222	twice	15
196	twist	59
245	two	171
485	type	22
1822	typic	25
1240	ugli	29
1595	ultim	138
928	um	12
1789	un	15
888	una	16
416	unbear	10
1694	uncomfort	12
1709	uncompromis	10
371	undeni	20
1867	undermin	11
455	underst	10
133	understand	45
1297	uneven	24
1265	unexpect	25
790	unfaith	11
547	unflinch	10
1401	unfocus	10
594	unfold	20
692	unfortun	35
930	unfunni	26
1862	unimagin	12
875	uninspir	13
1845	unintent	21
1905	uniqu	29
958	univers	24
1431	unless	16
1756	unlik	41
504	unnecessari	10
1009	unnerv	10
525	unpleas	16
1173	unsettl	27
1635	unusu	26
452	updat	11
1453	uplift	13
1387	upon	27
2016	urban	24
1950	us	224
212	use	107
1878	usual	51
551	utter	13
1348	utterli	29
2013	vagu	14
1312	valu	34
242	vampir	15
1564	van	13
946	variou	10
1161	vehicl	19
699	vein	10
48	version	61
1971	vibrant	15
1434	victim	21
1599	video	72
1935	view	61
835	viewer	83
1739	villain	16
587	violenc	38
486	violent	16
160	virtu	14
804	virtual	22
1498	viscer	15
1221	vision	33
1589	visual	128
1671	vital	18
1109	vivid	20
1627	vividli	14
1917	voic	23
1482	vs	14
1137	vulgar	17
1758	wacki	13
876	wait	39
785	wake	11
659	walk	27
1063	wall	12
1368	wannab	10
1140	want	138
1872	war	75
1609	warm	37
608	warmth	20
1234	warn	14
719	washington	10
106	wast	44
840	watch	220
1643	watchabl	25
728	water	28
545	wave	10
451	way	330
842	weak	27
1646	wear	26
539	weav	10
1050	wed	24
456	week	16
1856	weight	17
269	weird	29
1446	welcom	31
1303	well	203
161	well-act	21
249	well-mad	15
532	well-mean	10
1442	went	13
1259	western	10
1409	whatev	21
667	whether	52
1200	whimsi	11
553	whimsic	11
1755	white	21
978	whole	78
395	whose	70
1665	wife	17
415	wild	37
1848	wildli	19
1135	will	364
284	william	27
1681	win	48
1424	wind	26
213	window	12
716	windtalk	11
1445	winner	14
707	wise	19
1110	wish	26
1260	wit	65
1885	witch	10
170	within	18
997	without	164
1494	witless	11
421	witti	32
1252	woman	30
1603	woman'	13
1507	women	63
1651	women'	10
1332	wonder	100
1430	woodi	14
798	word	47
1484	work	356
874	world	129
103	world'	16
9	worri	11
49	wors	31
354	worst	59
1407	worth	101
597	worthi	31
1378	worthwhil	20
1483	wow	12
864	wrap	16
2022	wri	15
70	write	43
1415	writer	27
14	writer-director	30
216	writer/director	15
512	written	37
589	wrong	37
1796	xxx	14
1106	ya-ya	11
1448	yarn	17
1111	ye	28
1576	year	164
1224	year'	30
1520	yearn	10
1068	yet	123
905	york	23
499	young	92
489	youth	13
1292	zone	15
